### Get all images
# This is a comment
GET http://localhost:3000/api/images

### Get all images
GET http://localhost:3000/api/images
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlR1YnVsYXIgVGltb3RoeSIsImlhdCI6MTc0OTUyNzg5MywiZXhwIjoxNzQ5NjE0MjkzfQ.ESNn8VGYAFWTag2jQDezs2kG9r8mwPVS1kKN5xOa-Bs

### A second example.  Each request must be delimited by a triple hash
POST http://localhost:3000/api/test
Content-Type: application/json # Content-Type header is a must if you're sending JSON
# Request body separated from headers by newline

{ "a": 1, "b": 2 }


### Search images by name substring
# returns images whose `name` contains "dog" (case-insensitive)
GET http://localhost:3000/api/images/search?query=cat


### Edit an image name
PATCH http://localhost:3000/api/images/update/684684e6e32ee60413b50e27
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlR1YnVsYXIgVGltb3RoeSIsImlhdCI6MTc0OTUyNzg5MywiZXhwIjoxNzQ5NjE0MjkzfQ.ESNn8VGYAFWTag2jQDezs2kG9r8mwPVS1kKN5xOa-Bs
Content-Type: application/json

{
  "username": "chunkylover23"
}

### New user registration
POST http://localhost:3000/auth/register
Content-Type: application/json

{ "username": "newuser", "password": "password" }

### Login Request
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "Tubular Timothy",
  "password": "password"
}

### ❌ Missing credentials (Expect 400 Bad Request)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "newuser"
}

###

### ❌ Incorrect credentials (Expect 401 Unauthorized)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "newuser",
  "password": "wrongpassword"
}


### Request JWT for a user
GET http://localhost:3000/auth/jwt?username=testuser